# RIFT Sandbox Image
# Lightweight image with Python 3.11 + Node 20 + Git for running tests in isolation
FROM python:3.11-slim

# Install Node.js 20 and Git
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl git && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install common Python test tools
RUN pip install --no-cache-dir pytest unittest2 flake8 pycodestyle

# Working directory for mounted repos
WORKDIR /workspace

CMD ["/bin/bash"]
